img{
    height: 4rem;
}
.top{
    background-color: rgb(255, 255, 255);
    border-radius: 0.4rem;
    margin: 0.5rem;
    font-family: 'Bruno Ace SC', cursive;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    display: flex;
    justify-content: flex-end;

}

.icone{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#icones{
    width: 25rem;
    display: flex;
}

a {
    text-decoration: none;
    color: black;
  }

  