<div class="Tela-asteroide">
    <app-calendario (changeDate)="onChangeDate($event)"></app-calendario>
    <ul>
        <li *ngFor="let asteroide of asteroides">
            <div id = "IconeEInformacao"> 
                <div id = "icone">
                    <img src="././assets/asteroide.png" style="width: 80px;" alt="Foto do dia">
                </div>
                <div id = "informacao">
                    <p>Nome: {{ asteroide.nome }}</p> 
                    <p>Tamanho mín. estimado (Km): {{ asteroide.tamanho_minimo }}</p> 
                    <p>Tamanho máx. estimado (Km): {{ asteroide.tamanho_maximo }}</p>
                    <p>Distância que passou da terra (Km): {{ asteroide.distancia }}</p> 
                </div>
                   
            </div>
        </li>
    </ul>
</div>

//

FAZER COISA DE SABER QUAIS FORAM OS MAIORES ASTEROIDES QUE PASSARAM PERTO DA TERRA E OS QUE CHEGARAM MAIS PERTO